@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --light-green: #50b033;
    --light-gray: #777;
    --black: #222;
    --bg-footer: #111;
    --bg-white: #f6f6f6;
}

body{
    font-family: "Raleway", sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
p{
    color: var(--light-gray);
    font-size: 14px;
    line-height: 1.6;
}
/* Start Component */
.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 2rem;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}
/* End Component */
/* Start Header */
#header{
    background-image: url(../images/bg-home.avif);
    background-repeat: no-repeat;
    background-size: cover;
     background-position: center;
     background-attachment: fixed;
     z-index: 1;
     position: relative;
    /* height: 100vh;  */
}
/* Start Nav */
#header .nav-bar{
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 3;
}
#header .nav-bar .container nav{
    display: flex;
    justify-content: space-between;
    align-items: center;   
    min-height: 80px;
}
#header .nav-bar .container nav ul{
    display: flex;
    align-items: center;
}
#header .nav-bar .container nav ul li {
    margin-right: 20px;
}
#header .nav-bar .container nav ul li a{
    color: white;
    font-weight: 700;
    transition: all .3s ease;
    padding-bottom: 15px;
    
}#header .nav-bar .container nav ul li a:hover{
    padding-bottom: 5px;
    border-bottom: 1px solid var(--light-green);
}
#header .nav-bar .container nav ul li a i{
    margin-right: 5px;
}
/* End Nav */
#header .header-content .container .row{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    column-gap: 20px;
    /* height: calc(100vh - 80px); */
    min-height: 110vh;
}
#header .header-content .container .row .text{
    max-width: 500px;
    text-align: center;
}
#header .header-content .container .row .text h3{
    color: var(--light-green);
    font-size: 40px;
    font-weight: 500;
}
#header .header-content .container .row .text h2{
    font-size: 70px;
    color: white;
    margin: 15px 0;

}
#header .header-content .container .row .text p{
    font-size: 40px;
    font-weight: 600;
    color: var(--light-green);
}
#header .header-content .container .row .text .btn {
    margin-top: 40px;


}
#header .header-content .container .row .text .payed{
    color: white;
    padding: 10px 25px;
    background-color: var(--light-green);
    margin-right: 10px;
}
#header .header-content .container .row .text .about{
    background-color: rgba(119, 119, 119, 0.3);
    color: #fff;
    padding: 10px 25px;
}
#header .header-content .container .row img{
    /* height: 100%; */
    max-width: 100%;
}
/* End Header */
/* Start Author */
#author{
    /* background-color: var(--bg-white) */
    padding: 6rem 0;
}
#author .container .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 2rem;
}
#author .container .row .col span{
    font-size: 20px;
    color: var(--light-green);
    font-weight: bold;
}
#author .container .row .col h3{
    font-size: 40px;
    margin: 20px 0;
    color: var(--black);
}
#author .container .row .col .p-1{
    margin-bottom: 20px;
}
#author .container .row img{
    max-width: 350px;
    justify-self: end;
}
/* End Author */
/* Start About Book  */
#about-book{
    padding: 6rem 0;
    background-color: var(--bg-white);
}
#about-book .container .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 2rem;
}
#about-book .container .row .col{
    max-width: 450px;
    text-align: center;
}
#about-book .container .row .col span:first-of-type{
    font-size: 35px;
    color: var(--light-green);
    font-weight: 700;
}
#about-book .container .row .col h3{
    font-size: 35px;
    margin: 10px 0;
    color: var(--black);
}
#about-book .container .row .col span:last-of-type{
    display: block;
    color: var(--light-green);
    font-weight: 700;
    font-size: 22px;
    
}
#about-book .container .row .col a:first-of-type{
    display: inline-block;
    margin: 20px 0;
    padding: 10px 20px;
    background-color: var(--light-green);
    color: #fff;
    transition: all .3s;
}
#about-book .container .row .col a:first-of-type:hover{
    background-color: rgb(103, 221, 67);
}
#about-book .container .row .col .details{
    display: inline-block;
    margin: 15px 0;
    font-size: 14px;
    color: var(--light-green);
    font-weight: 700;
    transition: all .3s;
}

#about-book .container .row .col .details:hover{
    margin-left: 20px;
}
#about-book .container .row .col .details i{
    margin-left: 4px;
}
#about-book .container .row img{
    max-width: 100%;
}
/* End About Book  */
/* Start Books */
#books{
    padding: 6rem 0;
}
#books .container h2{
    text-align: center;
    margin-bottom: 40px;
}
#books .container .row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
#books .container .row .col{
    text-align: center;
}
#books .container .row .col img{
    max-width: 100%;
}
#books .container .row .col h3{
    margin: 10px 0 ;
}
#books .container .row .col span {
    font-size: 20px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#books .container .btn{
    display: flex;
    justify-content: center;
    min-height: 100%;
    /* background-color: red; */
}
#books .container .btn a{
    background-color: var(--light-green);
    color: #fff;
    padding: 10px 30px;
    margin: 30px 0 0;
    font-weight: 700;
    transition: all .3s;
}
#books .container .btn a:hover{
    background-color: rgb(103, 221, 67);
}
/* End Books */
/* Start Blogs */
#blogs{
    background: url(../images/bg-food.jpeg) no-repeat center center / cover fixed;
    padding: 6rem 0;
    position: relative;
    z-index: 0;
}
#blogs .container .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
}
#blogs .container .row .col {
    padding: 20px;
    background-color: #fff;
    
}
#blogs .container .row .col h3{
    font-size: 14px;
    margin: 10px 0;
}
#blogs .container .row .col a{
    display: inline-block;
    margin-top: 10px;
    font-size: 15px;
    color: var(--black);
    font-weight: 700;
    transition: all .3s;
}

#blogs .container span{
    display: block;
    text-align: center;
    color: var(--light-green);
    font-size: 20px;
    font-weight: 700;
}

#blogs .container h2{
    text-align: center;
    color: #fff;
    margin: 10px 0 25px;
    font-size: 35px;
}
#blogs .container .row .col a:hover{
    margin-left: 10px;
}
#blogs .container .row .col a i{
    vertical-align: middle;
    font-size: 12px;
}
#blogs .container .row .col img{
    max-width: 100%;
}
#blogs .container .btn {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    /* background-color: red; */
}
#blogs .container .btn a{
    color: var(--light-green);
    font-weight: 700;
    font-size: 20px;
    transition: all .3s;
}
#blogs .container .btn a:hover{
    margin-left: 10px;
}
#blogs .container .btn a i{
    vertical-align: middle;
    font-size: 13px;
}
/* End Blogs */
/* Start Events */
#events{
    padding: 6rem 0;
}
#events .container .col{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    row-gap: 2rem;
}
#events .container span:first-of-type{
    display: block;
    text-align: center;
    font-size: 25px;
    color: var(--light-green);
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#events .container h2{
    text-align: center;
    font-size: 30px;
    margin: 15px 0 35px;
}
#events .container .col .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    text-align: center;
    align-items: center;
}
#events .container .col .row img{
    max-width: 100%;
}
#events .container .col .row .date{
    color: var(--light-green);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    font-weight: 900;
}
#events .container .col .row h3{
    color: var(--black);
    margin: 18px 0;
    font-size: 25px;
}
#events .container .col .row .name{
margin-bottom: 15px;
display: block;
color: var(--black);
font-weight: 600;
}
/* End Events */
/* Start Reviews */
#reviews{
    padding: 6rem 0;
    background-color: var(--bg-white);
}
#reviews .container span:first-child{
    display: block;
    text-align: center;
    font-size: 20px;
    color: var(--light-green);
    font-weight: 700;
}
#reviews .container .head{
    text-align: center;
    margin: 10px 0 100px;
    font-size: 30px;
}
#reviews .container .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
}
#reviews .container .row .col {
    text-align: center;
}
#reviews .container .row .col img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

#reviews .container .row .col h3{
    color: var(--light-green);
    margin: 15px 0;
    font-weight: 700;
}
#reviews .container .row .col span{
    display: block;
    font-size: 13px;
    margin-bottom: 15px;
    font-weight: 700;

}

#reviews .container .row .col p{
    font-style: italic;
}
#reviews .container .btn{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

#reviews .container .btn a{
    color:var(--light-green);
    font-weight: bold;
    transition: all .3s;
}

#reviews .container .btn a:hover{
    margin-left: 15px;
}
/* End Reviews */
/* Start Discover */
#discover{
    padding: 6rem 0;
    background: url(../images/bg-food.jpeg) no-repeat center / cover fixed;
    position: relative;
    z-index: 0;
    ;
}
#discover .container .row{
    text-align: center;
    max-width: 650px;
    margin: auto;
}
#discover .container .row h3{
    font-size: 35px;
    color: var(--light-green);

}
#discover .container .row p{
    font-size: 50px;
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 15px 0 35px;
    line-height: 1.4;
    font-weight: 600;
}
#discover .container .row a{
    background-color: var(--light-green);
    font-weight: 700;
    color: #fff;
    padding: 15px 30px;
    margin-top: 45px;
    display: inline-block;
    transition: all .3s;
}
#discover .container .row a:hover{
    background-color: rgb(103, 221, 67);
}
/* End Discover */
/* Start Footer */
#footer{
   
    background-color: var(--bg-footer);

}
#footer .container .row{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr;
    column-gap: 2rem;
    padding: 6rem 0;
}
#footer .container .row .col h3{
color: #fff;
margin-bottom: 20px;
display: block;
}
/* Start Col-1 */
#footer .container .row .col-1 .col-1-content{
    display: flex;
    align-items: start;
    justify-content: center;
}
#footer .container .row .col-1 .col-1-content div p{
    font-size: 12px;
}
#footer .container .row .col-1 .col-1-content div p:first-of-type{
    margin-bottom: 15px;
}
#footer .container .row .col-1 img{
    max-width: 100px;
    margin-right: 20px;
}

/* End Col-1 */
/* Start Col-2 */
#footer .container .row ul li a{
    display: inline-block;
    margin-bottom: 20px;
    color: #fff;
    transition: .3s;
}
/* End Col-2 */
#footer .container .row ul li a:hover{
    color: var(--light-green);
}
/* Start Col-3 */
#footer .container .row .col-3 .book{
   display: flex;
   align-items: start; 
   margin-bottom: 30px;
   
}
#footer .container .row .col-3 .book div{
    position: relative;
    margin-left: 10px;
}
#footer .container .row .col-3 .book p{
    position: absolute;
    bottom: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
#footer .container .row .col-3 .book h3{
    font-size: 14px;
    font-weight: 500;
}
#footer .container .row .col-3 img{
    max-width: 40px;
    }
    /* End Col-3 */
    /* Start Col-4 */
    #footer .container .row .col-4 .social-links{
        display: flex;
        flex-direction: column;

    }
    #footer .container .row .col-4 .social-links a i{
        margin-right: 5px;
    }
    #footer .container .row .col-4 .social-links a{
        margin-bottom: 10px;
        color: #fff;
        transition: .3s;
    }
    #footer .container .row .col-4 .social-links a:hover{
        color: var(--light-green);
    }
    /* End Col-4 */
    #footer hr{
        max-width: 100%;
        border: none;
        height: 1px;
        background-color: #ddd;
    }
    #footer .designer{
        margin: auto;
        padding: 2rem 0;
        text-align: center;
        border-top: 1px solid var(--light-gray);
    }
      #footer .designer p a{
        color: #fff;
        transition: all.3s;
      }
            #footer .designer p a:hover{
                color: var(--light-green);
            }
/* End Footer */
/* Start ContactUs */
/* Start Header */
.header-content-contact-us{
    background-image: url(../images/bg-food.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 35vh;
    position: relative;
    z-index: 1;
}
.header-content-contact-us h1{
    color: #fff;
    margin-top: 100px;
    font-size: 40px;
}
/* End Header */
/* Start Main */
#location{
    padding: 6rem 0;
    max-width: 800px;
    margin: auto;
    text-align: center;
}
#location .container .row{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    column-gap: 1rem;
}
#location .container .row .col i{
    font-size: 40px;
    color: var(--light-green);
    display: inline-block;

}
#location .container .row .col h2{
    margin: 20px 0 10px;
    font-size: 16px;
}
/* End Main */
/* Start Form */
#form{
    padding: 6rem 0;
    background-color: var(--bg-white);

}
#form .container .content{
    max-width: 700px;
    margin: auto;
    text-align: center;
}
#form .container .content h3{
    font-size: 25px;
}
#form .container .content p{
    margin: 15px 0;
}
#form .container .content form input
{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 15px;
    outline-color: var(--light-green);
    border: 1px solid #ddd;
}
#form .container .content form textarea{
    outline-color: var(--light-green);
    border: 1px solid #ddd;
    padding: 15px;
    width: 100%;
}
#form .container .content button{
    display: inline-block;
    margin-top: 30px;
    background-color: var(--light-green);
    padding: 10px 15px;
    color: #fff;
    transition: all .3s;
    border: none;
    cursor: pointer;
}
#form .container .content button:hover{
    background-color: rgb(103, 221, 67);
}
/* End Form */
/* End ContactUs */
/* Start Books */
#books-store{
    padding: 6rem 0;

}
#books-store .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
#books-store .row .col {
    text-align: center;
}
#books-store .row .col img{
    max-width: 100%;
}
#books-store .row .col p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
/* End Books */
/* Start Responsive */
@media (max-width:800px){
    #header .nav-bar .container nav{
        flex-direction: column;
    }
    #header .nav-bar .container nav a img{
        width: 150px;
        margin-top: 10px;
    }
    #header .nav-bar .container nav ul li{
        margin: 15px 6px;
    }
    #header .nav-bar .container nav ul li a{
        font-size: 12px;
        margin-top: 10px;
    }
    #header .header-content .container .row{
        grid-template-columns: 1fr;
        padding: 8rem 0;
    }
    #header .header-content .container .row .text h2{
        font-size: 40px;
    }
    #header .header-content .container .row .text .btn {
        margin-bottom: 25px;
    }
    #author .container .row{
        grid-template-columns: 1fr;
    }
    #author .container .row img {
        justify-self: center;
        margin-top: 20px;
    }
    #about-book .container .row{
        grid-template-columns: 1fr;
    }
    #about-book .container .row .col{
        text-align: left;
    }
    #about-book .container .row img{
        margin-top: 20px;
    }
    #books .container h2{
        font-size: 17px;
    }
    #books .container .row {
        grid-template-columns: 1fr;
    }
    #blogs .container .row{
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    #events .container .col .row {
       grid-template-columns: 1fr;
    }
    #events .container .col .row .date{
    margin: 10px 0;
    }
    #events .container .col .row p{
        margin: 10px 0;
    }
    #reviews .container .row{
        grid-template-columns: 1fr;
        row-gap: 15px;
    }
    #discover .container .row h3{
        font-size: 20px;
    }
    #discover .container .row p {
        font-size: 25px;
    }
    #footer .container .row{
        grid-template-columns: 1fr;
        row-gap: 25px;
    }
}
@media (max-width:450px){
    #header .nav-bar .container nav ul li a{
        font-size: 10px;
    }
    #header .header-content .container .row .text .btn a{
        padding: 9px;
    }
    .designer p{
        font-size: 13px;
    }
}
/* Start Book Store */
@media (max-width:800px){
    #books-store .container .row{
        grid-template-columns: 1fr;
    }
}
/*End Book Store */
/* Start Contact */
@media (max-width:800px){
    #location .container .row{
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
}
@media (max-width:450px){
    #header .nav-bar .container nav ul li a{
        font-size: 9px;
    }
}
/* End Contact */
/* End Responsive */
